REACT_APP_FB_API_BASE_URL = ${VERCEL_FB_API_BASE_URL}
REACT_APP_FB_STORAGE_API_BASE_URL = ${VERCEL_FB_STORAGE_API_BASE_URL}
REACT_APP_ENCRYPTION_KEY = ${VERCEL_ENCRYPTION_KEY}

REACT_APP_FB_API_BASE_URL_LC = ${VERCEL_FB_API_BASE_URL_LC}
REACT_APP_ENCRYPTION_KEY_LC = ${VERCEL_ENCRYPTION_KEY_LC}